63f7b34db8d8cdea90c76aacccf841ec
::res://::1777802068
README.md::TextFile::-1::1777596281::0::1::::<><><>0<>0<><>::
::res://addons/::1777787046
::res://addons/godot_super-wakatime/::1777787046
api_key_prompt.tscn::PackedScene::3919262858641749045::1777787046::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777787046::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777787046::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1777788382
BGLight.png::CompressedTexture2D::5855081899177114828::1777788284::1777788285::1::::<><><>0<>0<>d189ea2b02664b786d8daf5b14444251<>res://.godot/imported/BGLight.png-c679e7b81c611db26895f64bd1a31c81.ctex::
BGNormal.png::CompressedTexture2D::7641370233473428889::1777788284::1777788285::1::::<><><>0<>0<>7121bbd7f970a0966e6fa0e2cfa68800<>res://.godot/imported/BGNormal.png-267ac7e460c344dfbc3bcecc07cf088e.ctex::
BGVoid.png::CompressedTexture2D::5685619083897461478::1777788284::1777788285::1::::<><><>0<>0<>53f2bbad363408f9491dd80fc7abfa06<>res://.godot/imported/BGVoid.png-f2f878f95722379faa265d3fbadf0ac5.ctex::
CatLight.png::CompressedTexture2D::7532367966172795067::1777788284::1777788285::1::::<><><>0<>0<>a50a19360ab0d23cd37ca6da99876fcc<>res://.godot/imported/CatLight.png-9aa3c4af83c531b0b027b201a685e7fe.ctex::
CatNormal.png::CompressedTexture2D::2567591978585196672::1777788284::1777788285::1::::<><><>0<>0<>ef062a6e455e476f54d44d99f764e6ab<>res://.godot/imported/CatNormal.png-3a30c19d7a5db751a257001e63f974b6.ctex::
CatVoid.png::CompressedTexture2D::6356027122474841769::1777788284::1777788285::1::::<><><>0<>0<>db5ef11a30a1310d40795f9e60f3f141<>res://.godot/imported/CatVoid.png-e8c2eba93dba28c82f093d87962ae439.ctex::
LightAnimCircle.png::CompressedTexture2D::8986800578891941816::1777788284::1777788285::1::::<><><>0<>0<>199b2f73589a116d999fce7ee14b7dcd<>res://.godot/imported/LightAnimCircle.png-87b3a36ce1bfa2a3f9599099a05d1502.ctex::
VoidFloor.png::CompressedTexture2D::392264116178874894::1777788284::1777788285::1::::<><><>0<>0<>b50a99994078c7acbfd9a65c463c18ac<>res://.godot/imported/VoidFloor.png-24474b4c2f04a0deb782e17b473a9d36.ctex::
VoidIsle1.png::CompressedTexture2D::7499726668222510620::1777788284::1777788285::1::::<><><>0<>0<>adaa3d1bef1b8b07bf8266ad76960857<>res://.godot/imported/VoidIsle1.png-a80b3d24aeae3c362df357eaf3d2f817.ctex::
VoidIsle2.png::CompressedTexture2D::8555942954754608837::1777788284::1777788285::1::::<><><>0<>0<>7442e9662632e9d39e286239d10b634a<>res://.godot/imported/VoidIsle2.png-cba7bf956f0d883663ef3cfd86e450e8.ctex::
::res://Scenes/::1777789350
MainMenu.tscn::PackedScene::5615139433542790503::1777789350::0::1::::<><><>0<>0<><>::uid://dg4sissfrml74::::res://Assets/BGNormal.png<>uid://cpoilxau68qxg::::res://Assets/BGLight.png<>uid://cnafky4vaccwc::::res://Assets/BGVoid.png<>uid://fuasd1tohghq::::res://Assets/VoidFloor.png<>uid://de36nxj6yaou3::::res://Assets/VoidIsle1.png<>uid://dt5teo1i286pt::::res://Assets/VoidIsle2.png<>uid://bct04nwop3a4w::::res://Assets/CatNormal.png<>uid://dfky885p54xm6::::res://Assets/CatLight.png<>uid://cws53q25pckwv::::res://Assets/CatVoid.png
::res://Scripts/::1777788955
