63f7b34db8d8cdea90c76aacccf841ec
::res://::1777875418
GameCover.png::CompressedTexture2D::4166478345373921938::1777803715::1777804408::1::::<><><>0<>0<>03fed8585a9ff58337134ebb1594833b<>res://.godot/imported/GameCover.png-0d474c3a857fb1c369fead60dda2889d.ctex::
README.md::TextFile::-1::1777596281::0::1::::<><><>0<>0<><>::
::res://addons/::1777812486
LightFishing.png::CompressedTexture2D::8460696892046903588::1777812484::1777812485::1::::<><><>0<>0<>7199678fd7d5e6b28df6719cbedeb469<>res://.godot/imported/LightFishing.png-fe32809fb5ffa72d41cb896e9c452df9.ctex::
Normal.png::CompressedTexture2D::8268790454090821072::1777812484::1777812485::1::::<><><>0<>0<>deb1619db01e26ec27772c0e3520e676<>res://.godot/imported/Normal.png-0c454d473713bb5bb63e45f5e7eaa09b.ctex::
NormalFishing.png::CompressedTexture2D::4890511102457175716::1777812484::1777812485::1::::<><><>0<>0<>4efac87f61d4cb939e693f14a70a8360<>res://.godot/imported/NormalFishing.png-5993cdc5cf681b07ff1df82becab73a9.ctex::
Void.png::CompressedTexture2D::1917644934485283893::1777812484::1777812485::1::::<><><>0<>0<>5e6c806a2cd4b7b6907249fba86246c5<>res://.godot/imported/Void.png-5a558b7cae729d2961c43705b4ea0614.ctex::
VoidFishing.png::CompressedTexture2D::7010465076012872700::1777812485::1777812486::1::::<><><>0<>0<>c24b05d87eba6a5e6a24176d35bf2433<>res://.godot/imported/VoidFishing.png-d9f801f18d78ab7f67e54082adc70db8.ctex::
::res://addons/godot_super-wakatime/::1777787046
api_key_prompt.tscn::PackedScene::3919262858641749045::1777787046::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777787046::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777787046::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1777875927
axolotl.png::CompressedTexture2D::5029943691991758614::1777807672::1777807708::1::::<><><>0<>0<>66a1a8b74f1ceeb0909b17388aaea53d<>res://.godot/imported/axolotl.png-a5940281ed675bbf8bdffae4b3aa9b86.ctex::
axolotlvoidpic.png::CompressedTexture2D::1438998924793810019::1777807673::1777807708::1::::<><><>0<>0<>644e67315f670a4a43915a7ec811b1c2<>res://.godot/imported/axolotlvoidpic.png-8a43c7fc33f2f229b23214bafe070528.ctex::
Backpack.png::CompressedTexture2D::4378323540193829530::1777810769::1777810769::1::::<><><>0<>0<>6cd83aa2f65d2fad4fa9bd3e9dab07d6<>res://.godot/imported/Backpack.png-4c5055e9f7387cebcfb0ab1246b340af.ctex::
BackpackBG.png::CompressedTexture2D::7243466198786648353::1777811985::1777811986::1::::<><><>0<>0<>d47e21956e4b371d62db2b991b951014<>res://.godot/imported/BackpackBG.png-a0d651feb578b42c2d7e2dd24784f902.ctex::
BackpackHover.png::CompressedTexture2D::7410747206822864921::1777810769::1777810769::1::::<><><>0<>0<>643700f0447c01541bce68c4c59028d9<>res://.godot/imported/BackpackHover.png-d6579950ad968a88ea37169907c5dc32.ctex::
BGLight.png::CompressedTexture2D::5855081899177114828::1777788284::1777788285::1::::<><><>0<>0<>d189ea2b02664b786d8daf5b14444251<>res://.godot/imported/BGLight.png-c679e7b81c611db26895f64bd1a31c81.ctex::
BGNormal.png::CompressedTexture2D::7641370233473428889::1777788284::1777788285::1::::<><><>0<>0<>7121bbd7f970a0966e6fa0e2cfa68800<>res://.godot/imported/BGNormal.png-267ac7e460c344dfbc3bcecc07cf088e.ctex::
BGVoid.png::CompressedTexture2D::5685619083897461478::1777788284::1777788285::1::::<><><>0<>0<>53f2bbad363408f9491dd80fc7abfa06<>res://.godot/imported/BGVoid.png-f2f878f95722379faa265d3fbadf0ac5.ctex::
CatLight.png::CompressedTexture2D::7532367966172795067::1777788284::1777788285::1::::<><><>0<>0<>a50a19360ab0d23cd37ca6da99876fcc<>res://.godot/imported/CatLight.png-9aa3c4af83c531b0b027b201a685e7fe.ctex::
CatNormal.png::CompressedTexture2D::2567591978585196672::1777788284::1777788285::1::::<><><>0<>0<>ef062a6e455e476f54d44d99f764e6ab<>res://.godot/imported/CatNormal.png-3a30c19d7a5db751a257001e63f974b6.ctex::
CatVoid.png::CompressedTexture2D::6356027122474841769::1777788284::1777788285::1::::<><><>0<>0<>db5ef11a30a1310d40795f9e60f3f141<>res://.godot/imported/CatVoid.png-e8c2eba93dba28c82f093d87962ae439.ctex::
Close.png::CompressedTexture2D::7406494481380623330::1777875927::1777875928::1::::<><><>0<>0<>4f29ab3e99315bfabe509cd5d56c37cd<>res://.godot/imported/Close.png-329f3ce7d0597a12614ea5367f6edd5d.ctex::
CloseHover.png::CompressedTexture2D::2529423317866547403::1777875927::1777875928::1::::<><><>0<>0<>4529da90c6033645886cd006f6b816f9<>res://.godot/imported/CloseHover.png-0740467abf2045dfcbd0f570b472d9e2.ctex::
fih.png::CompressedTexture2D::6235958640778611842::1777807673::1777807708::1::::<><><>0<>0<>1ee71d4a97ffcffa79f76eb0c94316f3<>res://.godot/imported/fih.png-01de2081e9900614bdc7781b15675401.ctex::
fihpic.png::CompressedTexture2D::634831301276079899::1777807673::1777807708::1::::<><><>0<>0<>571b6619ec5e3bd861ae594a9deba5ba<>res://.godot/imported/fihpic.png-eb0fb185c7d78ca97b41ce9dd51952cb.ctex::
FishBarCursor.png::CompressedTexture2D::3339691550169453533::1777810769::1777810769::1::::<><><>0<>0<>cfb6c4ba81f969819a8999f1f8863746<>res://.godot/imported/FishBarCursor.png-42b7f19f51b6ed290ea69928cb42d859.ctex::
Light.png::CompressedTexture2D::3381082838580328854::1777812496::1777812497::1::::<><><>0<>0<>552b9d0698fce1be73454cf6a1b878f6<>res://.godot/imported/Light.png-c0fee3a58f6730d09be8455beddf2dc9.ctex::
LightAnimCircle.png::CompressedTexture2D::8986800578891941816::1777788284::1777788285::1::::<><><>0<>0<>199b2f73589a116d999fce7ee14b7dcd<>res://.godot/imported/LightAnimCircle.png-87b3a36ce1bfa2a3f9599099a05d1502.ctex::
LightFishBar.png::CompressedTexture2D::7268780883088912530::1777810769::1777810769::1::::<><><>0<>0<>3be0f640618080f28395b8c6df625078<>res://.godot/imported/LightFishBar.png-feb77c6747be3354167d414da693376b.ctex::
LightIcon.png::CompressedTexture2D::4479576629600498065::1777813084::1777813084::1::::<><><>0<>0<>a579a5056693ae79a5a9c2fdbb96273f<>res://.godot/imported/LightIcon.png-594d7b01535dfdebc2391ebc6a091f6d.ctex::
LightIconHover.png::CompressedTexture2D::1760184744165428692::1777813084::1777813084::1::::<><><>0<>0<>cd6be8feaa0f604a2cee16835a03bdb4<>res://.godot/imported/LightIconHover.png-d3ef7e8156d4bee21571f4f2fa8cbbcf.ctex::
NormalFishBar.png::CompressedTexture2D::2615963901473062607::1777810769::1777810769::1::::<><><>0<>0<>09d13513d88626086dc685ba361a9162<>res://.godot/imported/NormalFishBar.png-33d01a7e74a1843dd3ad763bcec37097.ctex::
NormalIcon.png::CompressedTexture2D::6223387625965034128::1777813084::1777813084::1::::<><><>0<>0<>c075e012303ae5fff9e1242ea9dc1dbf<>res://.godot/imported/NormalIcon.png-26dc4beec792d8e251b2025ee23864a6.ctex::
NormalIconHover.png::CompressedTexture2D::670548487893647848::1777813084::1777813084::1::::<><><>0<>0<>7f0fc715616c77b4900bb8be9dcc651f<>res://.godot/imported/NormalIconHover.png-151d3096ac3b503d0729d3cba32c569c.ctex::
pearl.png::CompressedTexture2D::7276332817077811566::1777807673::1777807708::1::::<><><>0<>0<>76802a336e842ebef61a92057e9299b3<>res://.godot/imported/pearl.png-03e87e9a8189911cde1724c936d3a628.ctex::
pearlpic.png::CompressedTexture2D::6014013506014532114::1777807673::1777807708::1::::<><><>0<>0<>cb1bf1a2d2789129259627ab4e200771<>res://.godot/imported/pearlpic.png-7b256167060cadadf9b206d0e64b9737.ctex::
salmon.png::CompressedTexture2D::4609455576486234818::1777807673::1777807708::1::::<><><>0<>0<>895b52b114a192d5ab4e521d10fb3253<>res://.godot/imported/salmon.png-e544b79614ee431e5e9688c791aa48e1.ctex::
salmonpic.png::CompressedTexture2D::348059136780271401::1777807673::1777807708::1::::<><><>0<>0<>a8c59a5d57ee9d41096a1ea5d9f7cdac<>res://.godot/imported/salmonpic.png-ba3e1fdcdb7da14fa435bdeb96f58a16.ctex::
Thoughty.png::CompressedTexture2D::7143372866385804262::1777807673::1777807708::1::::<><><>0<>0<>4c784ea535f4db14bad7455f7d7d4655<>res://.godot/imported/Thoughty.png-dcb62653ac8c478d7b09dfdacabaa646.ctex::
ToCatScene.png::CompressedTexture2D::4774872123057954272::1777875927::1777875928::1::::<><><>0<>0<>454b5845621d1b948c941eaa427d8803<>res://.godot/imported/ToCatScene.png-a293c84bdf7204ed10004ddfb1a39b7c.ctex::
ToCatSceneHover.png::CompressedTexture2D::8138361013717253343::1777875927::1777875928::1::::<><><>0<>0<>4ff941d649830dff4ec76f232a91225c<>res://.godot/imported/ToCatSceneHover.png-b96ee511c14785318586cef6acc66683.ctex::
ToFishScene.png::CompressedTexture2D::7267131400776223895::1777875927::1777875928::1::::<><><>0<>0<>ee44dd7fc29ee5e628b88160a706667e<>res://.godot/imported/ToFishScene.png-8ec3a9a9d17397d24ea20815444eb396.ctex::
ToFishSceneHover.png::CompressedTexture2D::7124916035512653896::1777875927::1777875928::1::::<><><>0<>0<>8c0744ee6d074aadf06ff65594e3b40f<>res://.godot/imported/ToFishSceneHover.png-3db96bfe46a08ba6fe3bfeabad56c8ca.ctex::
VoidFishBar.png::CompressedTexture2D::2390531562758859589::1777810769::1777810769::1::::<><><>0<>0<>233609f9fab2e24469cb4310fc4e1ec9<>res://.godot/imported/VoidFishBar.png-ac79324eaff11c59ca4a416bae9cbc67.ctex::
VoidFloor.png::CompressedTexture2D::392264116178874894::1777788284::1777788285::1::::<><><>0<>0<>b50a99994078c7acbfd9a65c463c18ac<>res://.godot/imported/VoidFloor.png-24474b4c2f04a0deb782e17b473a9d36.ctex::
VoidIcon.png::CompressedTexture2D::4810337994330117354::1777813084::1777813084::1::::<><><>0<>0<>7be8440fae06140ed964ffaf3f15c791<>res://.godot/imported/VoidIcon.png-e589140b6cd729a069ac7a50cd9cda72.ctex::
VoidIconHover.png::CompressedTexture2D::1579745633884783368::1777813084::1777813084::1::::<><><>0<>0<>d36003bd901c4f0dab9022f15f9a0fcc<>res://.godot/imported/VoidIconHover.png-d0d48b726c36268cd7ccda5603eafe0e.ctex::
VoidIsle1.png::CompressedTexture2D::7499726668222510620::1777788284::1777788285::1::::<><><>0<>0<>adaa3d1bef1b8b07bf8266ad76960857<>res://.godot/imported/VoidIsle1.png-a80b3d24aeae3c362df357eaf3d2f817.ctex::
VoidIsle2.png::CompressedTexture2D::8555942954754608837::1777788284::1777788285::1::::<><><>0<>0<>7442e9662632e9d39e286239d10b634a<>res://.godot/imported/VoidIsle2.png-cba7bf956f0d883663ef3cfd86e450e8.ctex::
voidsquid.png::CompressedTexture2D::8943983269561845883::1777807673::1777807708::1::::<><><>0<>0<>cf323c2eaf7619364f01b09890273837<>res://.godot/imported/voidsquid.png-5be11457bfe83a43519462b09cc4acb9.ctex::
voidsquidpic.png::CompressedTexture2D::1469589174062604162::1777807673::1777807708::1::::<><><>0<>0<>ed4fb5849e3c5c6719c8dd46a58991e3<>res://.godot/imported/voidsquidpic.png-3dff67f789404814e09ee86aa40f096a.ctex::
whale.png::CompressedTexture2D::60422410145024872::1777807673::1777807708::1::::<><><>0<>0<>a7f24c2da474add264959a4191e3b945<>res://.godot/imported/whale.png-13ee31745b9f221f34501bab976a1610.ctex::
whalepic.png::CompressedTexture2D::7663592225849822522::1777807673::1777807708::1::::<><><>0<>0<>b9d63a86cec3a8ccb4c9f82911dfbf7d<>res://.godot/imported/whalepic.png-c797c33b7e172cb097994af78576d0ca.ctex::
::res://Scenes/::1777817275
FishingScene.tscn::PackedScene::8450386468167703077::1777812528::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::5615139433542790503::1777817275::0::1::::<><><>0<>0<><>::uid://dg4sissfrml74::::res://Assets/BGNormal.png<>uid://dxcq2mlaj1i7g::::res://Scripts/main_menu.gd<>uid://cpoilxau68qxg::::res://Assets/BGLight.png<>uid://cnafky4vaccwc::::res://Assets/BGVoid.png<>uid://fuasd1tohghq::::res://Assets/VoidFloor.png<>uid://de36nxj6yaou3::::res://Assets/VoidIsle1.png<>uid://dt5teo1i286pt::::res://Assets/VoidIsle2.png<>uid://bct04nwop3a4w::::res://Assets/CatNormal.png<>uid://dfky885p54xm6::::res://Assets/CatLight.png<>uid://d1bjj7gihvami::::res://Assets/LightAnimCircle.png<>uid://cws53q25pckwv::::res://Assets/CatVoid.png<>uid://dbg13hqyyvrbt::::res://Assets/BackpackBG.png<>uid://urcdp8ansr84::::res://Assets/axolotlvoidpic.png<>uid://u646il4uu4y5::::res://Assets/voidsquidpic.png<>uid://jbrtxcphymvr::::res://Assets/fihpic.png<>uid://e7uqoq767130::::res://Assets/salmonpic.png<>uid://dhgkikn1c2oh3::::res://Assets/whalepic.png<>uid://crxh6n5qcq5hm::::res://Assets/pearlpic.png<>uid://b3m5l4qd5syg5::::res://Assets/Backpack.png<>uid://ddt26n47wjn1j::::res://Assets/BackpackHover.png
::res://Scripts/::1777817275
global_vars.gd::GDScript::5325417062183048712::1777814218::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::8778754545867972742::1777817275::0::1::::<>Control<><>0<>0<><>::
