63f7b34db8d8cdea90c76aacccf841ec
::res://::1777807706
GameCover.png::CompressedTexture2D::4166478345373921938::1777803715::1777804408::1::::<><><>0<>0<>03fed8585a9ff58337134ebb1594833b<>res://.godot/imported/GameCover.png-0d474c3a857fb1c369fead60dda2889d.ctex::
README.md::TextFile::-1::1777596281::0::1::::<><><>0<>0<><>::
::res://addons/::1777787046
::res://addons/godot_super-wakatime/::1777787046
api_key_prompt.tscn::PackedScene::3919262858641749045::1777787046::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777787046::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777787046::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1777807673
axolotl.png::CompressedTexture2D::5029943691991758614::1777807672::1777807708::1::::<><><>0<>0<>66a1a8b74f1ceeb0909b17388aaea53d<>res://.godot/imported/axolotl.png-a5940281ed675bbf8bdffae4b3aa9b86.ctex::
axolotlvoidpic.png::CompressedTexture2D::1438998924793810019::1777807673::1777807708::1::::<><><>0<>0<>644e67315f670a4a43915a7ec811b1c2<>res://.godot/imported/axolotlvoidpic.png-8a43c7fc33f2f229b23214bafe070528.ctex::
Backpack.png::CompressedTexture2D::4378323540193829530::1777807673::1777807708::1::::<><><>0<>0<>6cd83aa2f65d2fad4fa9bd3e9dab07d6<>res://.godot/imported/Backpack.png-4c5055e9f7387cebcfb0ab1246b340af.ctex::
BGLight.png::CompressedTexture2D::5855081899177114828::1777788284::1777788285::1::::<><><>0<>0<>d189ea2b02664b786d8daf5b14444251<>res://.godot/imported/BGLight.png-c679e7b81c611db26895f64bd1a31c81.ctex::
BGNormal.png::CompressedTexture2D::7641370233473428889::1777788284::1777788285::1::::<><><>0<>0<>7121bbd7f970a0966e6fa0e2cfa68800<>res://.godot/imported/BGNormal.png-267ac7e460c344dfbc3bcecc07cf088e.ctex::
BGVoid.png::CompressedTexture2D::5685619083897461478::1777788284::1777788285::1::::<><><>0<>0<>53f2bbad363408f9491dd80fc7abfa06<>res://.godot/imported/BGVoid.png-f2f878f95722379faa265d3fbadf0ac5.ctex::
CatLight.png::CompressedTexture2D::7532367966172795067::1777788284::1777788285::1::::<><><>0<>0<>a50a19360ab0d23cd37ca6da99876fcc<>res://.godot/imported/CatLight.png-9aa3c4af83c531b0b027b201a685e7fe.ctex::
CatNormal.png::CompressedTexture2D::2567591978585196672::1777788284::1777788285::1::::<><><>0<>0<>ef062a6e455e476f54d44d99f764e6ab<>res://.godot/imported/CatNormal.png-3a30c19d7a5db751a257001e63f974b6.ctex::
CatVoid.png::CompressedTexture2D::6356027122474841769::1777788284::1777788285::1::::<><><>0<>0<>db5ef11a30a1310d40795f9e60f3f141<>res://.godot/imported/CatVoid.png-e8c2eba93dba28c82f093d87962ae439.ctex::
fih.png::CompressedTexture2D::6235958640778611842::1777807673::1777807708::1::::<><><>0<>0<>1ee71d4a97ffcffa79f76eb0c94316f3<>res://.godot/imported/fih.png-01de2081e9900614bdc7781b15675401.ctex::
fihpic.png::CompressedTexture2D::634831301276079899::1777807673::1777807708::1::::<><><>0<>0<>571b6619ec5e3bd861ae594a9deba5ba<>res://.godot/imported/fihpic.png-eb0fb185c7d78ca97b41ce9dd51952cb.ctex::
LightAnimCircle.png::CompressedTexture2D::8986800578891941816::1777788284::1777788285::1::::<><><>0<>0<>199b2f73589a116d999fce7ee14b7dcd<>res://.godot/imported/LightAnimCircle.png-87b3a36ce1bfa2a3f9599099a05d1502.ctex::
pearl.png::CompressedTexture2D::7276332817077811566::1777807673::1777807708::1::::<><><>0<>0<>76802a336e842ebef61a92057e9299b3<>res://.godot/imported/pearl.png-03e87e9a8189911cde1724c936d3a628.ctex::
pearlpic.png::CompressedTexture2D::6014013506014532114::1777807673::1777807708::1::::<><><>0<>0<>cb1bf1a2d2789129259627ab4e200771<>res://.godot/imported/pearlpic.png-7b256167060cadadf9b206d0e64b9737.ctex::
salmon.png::CompressedTexture2D::4609455576486234818::1777807673::1777807708::1::::<><><>0<>0<>895b52b114a192d5ab4e521d10fb3253<>res://.godot/imported/salmon.png-e544b79614ee431e5e9688c791aa48e1.ctex::
salmonpic.png::CompressedTexture2D::348059136780271401::1777807673::1777807708::1::::<><><>0<>0<>a8c59a5d57ee9d41096a1ea5d9f7cdac<>res://.godot/imported/salmonpic.png-ba3e1fdcdb7da14fa435bdeb96f58a16.ctex::
Thoughty.png::CompressedTexture2D::7143372866385804262::1777807673::1777807708::1::::<><><>0<>0<>4c784ea535f4db14bad7455f7d7d4655<>res://.godot/imported/Thoughty.png-dcb62653ac8c478d7b09dfdacabaa646.ctex::
VoidFloor.png::CompressedTexture2D::392264116178874894::1777788284::1777788285::1::::<><><>0<>0<>b50a99994078c7acbfd9a65c463c18ac<>res://.godot/imported/VoidFloor.png-24474b4c2f04a0deb782e17b473a9d36.ctex::
VoidIsle1.png::CompressedTexture2D::7499726668222510620::1777788284::1777788285::1::::<><><>0<>0<>adaa3d1bef1b8b07bf8266ad76960857<>res://.godot/imported/VoidIsle1.png-a80b3d24aeae3c362df357eaf3d2f817.ctex::
VoidIsle2.png::CompressedTexture2D::8555942954754608837::1777788284::1777788285::1::::<><><>0<>0<>7442e9662632e9d39e286239d10b634a<>res://.godot/imported/VoidIsle2.png-cba7bf956f0d883663ef3cfd86e450e8.ctex::
voidsquid.png::CompressedTexture2D::8943983269561845883::1777807673::1777807708::1::::<><><>0<>0<>cf323c2eaf7619364f01b09890273837<>res://.godot/imported/voidsquid.png-5be11457bfe83a43519462b09cc4acb9.ctex::
voidsquidpic.png::CompressedTexture2D::1469589174062604162::1777807673::1777807708::1::::<><><>0<>0<>ed4fb5849e3c5c6719c8dd46a58991e3<>res://.godot/imported/voidsquidpic.png-3dff67f789404814e09ee86aa40f096a.ctex::
whale.png::CompressedTexture2D::60422410145024872::1777807673::1777807708::1::::<><><>0<>0<>a7f24c2da474add264959a4191e3b945<>res://.godot/imported/whale.png-13ee31745b9f221f34501bab976a1610.ctex::
whalepic.png::CompressedTexture2D::7663592225849822522::1777807673::1777807708::1::::<><><>0<>0<>b9d63a86cec3a8ccb4c9f82911dfbf7d<>res://.godot/imported/whalepic.png-c797c33b7e172cb097994af78576d0ca.ctex::
::res://Scenes/::1777789350
MainMenu.tscn::PackedScene::5615139433542790503::1777789350::0::1::::<><><>0<>0<><>::uid://dg4sissfrml74::::res://Assets/BGNormal.png<>uid://cpoilxau68qxg::::res://Assets/BGLight.png<>uid://cnafky4vaccwc::::res://Assets/BGVoid.png<>uid://fuasd1tohghq::::res://Assets/VoidFloor.png<>uid://de36nxj6yaou3::::res://Assets/VoidIsle1.png<>uid://dt5teo1i286pt::::res://Assets/VoidIsle2.png<>uid://bct04nwop3a4w::::res://Assets/CatNormal.png<>uid://dfky885p54xm6::::res://Assets/CatLight.png<>uid://cws53q25pckwv::::res://Assets/CatVoid.png
::res://Scripts/::1777788955
