63f7b34db8d8cdea90c76aacccf841ec
::res://::1778461937
GameCover.png::CompressedTexture2D::4166478345373921938::1777803715::1777804408::1::::<><><>0<>0<>03fed8585a9ff58337134ebb1594833b<>res://.godot/imported/GameCover.png-0d474c3a857fb1c369fead60dda2889d.ctex::
README.md::TextFile::-1::1778332220::0::1::::<><><>0<>0<><>::
::res://addons/::1778130506
::res://addons/godot_super-wakatime/::1777787046
api_key_prompt.tscn::PackedScene::3919262858641749045::1777787046::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777787046::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777787046::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777787046::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777787046::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1778461997
axolotl.png::CompressedTexture2D::5029943691991758614::1777807672::1777807708::1::::<><><>0<>0<>66a1a8b74f1ceeb0909b17388aaea53d<>res://.godot/imported/axolotl.png-a5940281ed675bbf8bdffae4b3aa9b86.ctex::
axolotlvoidpic.png::CompressedTexture2D::1438998924793810019::1777807673::1777807708::1::::<><><>0<>0<>644e67315f670a4a43915a7ec811b1c2<>res://.godot/imported/axolotlvoidpic.png-8a43c7fc33f2f229b23214bafe070528.ctex::
Backpack.png::CompressedTexture2D::4378323540193829530::1777810769::1777810769::1::::<><><>0<>0<>6cd83aa2f65d2fad4fa9bd3e9dab07d6<>res://.godot/imported/Backpack.png-4c5055e9f7387cebcfb0ab1246b340af.ctex::
BackpackBG.png::CompressedTexture2D::7243466198786648353::1777811985::1777811986::1::::<><><>0<>0<>d47e21956e4b371d62db2b991b951014<>res://.godot/imported/BackpackBG.png-a0d651feb578b42c2d7e2dd24784f902.ctex::
BackpackHover.png::CompressedTexture2D::7410747206822864921::1777810769::1777810769::1::::<><><>0<>0<>643700f0447c01541bce68c4c59028d9<>res://.godot/imported/BackpackHover.png-d6579950ad968a88ea37169907c5dc32.ctex::
BGLight.png::CompressedTexture2D::5855081899177114828::1777788284::1777788285::1::::<><><>0<>0<>d189ea2b02664b786d8daf5b14444251<>res://.godot/imported/BGLight.png-c679e7b81c611db26895f64bd1a31c81.ctex::
BGNormal.png::CompressedTexture2D::7641370233473428889::1777788284::1777788285::1::::<><><>0<>0<>7121bbd7f970a0966e6fa0e2cfa68800<>res://.godot/imported/BGNormal.png-267ac7e460c344dfbc3bcecc07cf088e.ctex::
BGVoid.png::CompressedTexture2D::5685619083897461478::1777788284::1777788285::1::::<><><>0<>0<>53f2bbad363408f9491dd80fc7abfa06<>res://.godot/imported/BGVoid.png-f2f878f95722379faa265d3fbadf0ac5.ctex::
CatLight.png::CompressedTexture2D::7532367966172795067::1777788284::1777788285::1::::<><><>0<>0<>a50a19360ab0d23cd37ca6da99876fcc<>res://.godot/imported/CatLight.png-9aa3c4af83c531b0b027b201a685e7fe.ctex::
CatNormal.png::CompressedTexture2D::2567591978585196672::1777788284::1777788285::1::::<><><>0<>0<>ef062a6e455e476f54d44d99f764e6ab<>res://.godot/imported/CatNormal.png-3a30c19d7a5db751a257001e63f974b6.ctex::
CatVoid.png::CompressedTexture2D::6356027122474841769::1777788284::1777788285::1::::<><><>0<>0<>db5ef11a30a1310d40795f9e60f3f141<>res://.godot/imported/CatVoid.png-e8c2eba93dba28c82f093d87962ae439.ctex::
Close.png::CompressedTexture2D::7406494481380623330::1777875927::1777875928::1::::<><><>0<>0<>4f29ab3e99315bfabe509cd5d56c37cd<>res://.godot/imported/Close.png-329f3ce7d0597a12614ea5367f6edd5d.ctex::
CloseHover.png::CompressedTexture2D::2529423317866547403::1777875927::1777875928::1::::<><><>0<>0<>4529da90c6033645886cd006f6b816f9<>res://.godot/imported/CloseHover.png-0740467abf2045dfcbd0f570b472d9e2.ctex::
fih.png::CompressedTexture2D::6235958640778611842::1777807673::1777807708::1::::<><><>0<>0<>1ee71d4a97ffcffa79f76eb0c94316f3<>res://.godot/imported/fih.png-01de2081e9900614bdc7781b15675401.ctex::
fihpic.png::CompressedTexture2D::634831301276079899::1777807673::1777807708::1::::<><><>0<>0<>571b6619ec5e3bd861ae594a9deba5ba<>res://.godot/imported/fihpic.png-eb0fb185c7d78ca97b41ce9dd51952cb.ctex::
FishBarCursor.png::CompressedTexture2D::3339691550169453533::1777810769::1777810769::1::::<><><>0<>0<>cfb6c4ba81f969819a8999f1f8863746<>res://.godot/imported/FishBarCursor.png-42b7f19f51b6ed290ea69928cb42d859.ctex::
Light.png::CompressedTexture2D::3381082838580328854::1777880145::1777812497::1::::<><><>0<>0<>552b9d0698fce1be73454cf6a1b878f6<>res://.godot/imported/Light.png-c0fee3a58f6730d09be8455beddf2dc9.ctex::
LightAnimCircle.png::CompressedTexture2D::8986800578891941816::1777788284::1777788285::1::::<><><>0<>0<>199b2f73589a116d999fce7ee14b7dcd<>res://.godot/imported/LightAnimCircle.png-87b3a36ce1bfa2a3f9599099a05d1502.ctex::
LightBar.png::CompressedTexture2D::6453328914543191306::1778214750::1778214750::1::::<><><>0<>0<>1a4e07c342f87b7499ddc9d13c02d7f6<>res://.godot/imported/LightBar.png-ba51fa704a5de9f90908a9ca2f81e4f0.ctex::
LightBarBehind.png::CompressedTexture2D::6148120812932331381::1778214750::1778214750::1::::<><><>0<>0<>e1cbdb2e24f6885e4a4e9ac53c62d151<>res://.godot/imported/LightBarBehind.png-ee19d9cc86044ca4eb80dc274065f1d1.ctex::
LightButton.png::CompressedTexture2D::5542780328438996355::1778214750::1778214750::1::::<><><>0<>0<>a80a102775916cc39325301c1433afb6<>res://.godot/imported/LightButton.png-d3fe5c9e9ecaa443d01e189592d22e85.ctex::
LightButtonH.png::CompressedTexture2D::2614194625057469819::1778214750::1778214750::1::::<><><>0<>0<>642f86335596dd75221561631a9835f7<>res://.godot/imported/LightButtonH.png-38a87a3074d24fb045a706b20f2778bb.ctex::
LightFishBar.png::CompressedTexture2D::7268780883088912530::1777810769::1777810769::1::::<><><>0<>0<>3be0f640618080f28395b8c6df625078<>res://.godot/imported/LightFishBar.png-feb77c6747be3354167d414da693376b.ctex::
LightFishButton.png::CompressedTexture2D::3850843241074182419::1778146572::1778146572::1::::<><><>0<>0<>08ed286abaca54ae8c4dd2e28a776a01<>res://.godot/imported/LightFishButton.png-ff50937988c707880b5bdea736bdc5f7.ctex::
LightFishButtonH.png::CompressedTexture2D::3405894407683907435::1778146572::1778146572::1::::<><><>0<>0<>0a4593fa904c447522ac63584ffd825d<>res://.godot/imported/LightFishButtonH.png-440e2b58d5e0e7e97613f69fd5977d08.ctex::
LightFishing.png::CompressedTexture2D::3140750606254885163::1777880137::1777880138::1::::<><><>0<>0<>9083f4318aa5bec24c33cea4ce07dd8f<>res://.godot/imported/LightFishing.png-f08d25e054679af6e00f2fcb9dd379b7.ctex::
LightIcon.png::CompressedTexture2D::4479576629600498065::1777813084::1777813084::1::::<><><>0<>0<>a579a5056693ae79a5a9c2fdbb96273f<>res://.godot/imported/LightIcon.png-594d7b01535dfdebc2391ebc6a091f6d.ctex::
LightIconHover.png::CompressedTexture2D::1760184744165428692::1777813084::1777813084::1::::<><><>0<>0<>cd6be8feaa0f604a2cee16835a03bdb4<>res://.godot/imported/LightIconHover.png-d3ef7e8156d4bee21571f4f2fa8cbbcf.ctex::
Normal.png::CompressedTexture2D::1720041211547911285::1777880137::1777880137::1::::<><><>0<>0<>baf1b76c3dc961644ffed7b6fe198adf<>res://.godot/imported/Normal.png-2f3d83926bdabce261e7fd77cdb6e09f.ctex::
NormalFishBar.png::CompressedTexture2D::2615963901473062607::1777810769::1777810769::1::::<><><>0<>0<>09d13513d88626086dc685ba361a9162<>res://.godot/imported/NormalFishBar.png-33d01a7e74a1843dd3ad763bcec37097.ctex::
NormalFishButton.png::CompressedTexture2D::5482160365076220953::1778146572::1778146572::1::::<><><>0<>0<>58ccb782e80cf8fa0811d7ffea6077f9<>res://.godot/imported/NormalFishButton.png-be875251298aa36a88be682ccb7f4084.ctex::
NormalFishButtonH.png::CompressedTexture2D::4492527270959639427::1778146572::1778146572::1::::<><><>0<>0<>3203fddbb702794c2556ec7478638908<>res://.godot/imported/NormalFishButtonH.png-68c7b5ad91a640684a1fb3f7c00b8ece.ctex::
NormalFishing.png::CompressedTexture2D::2204994962369033428::1777880137::1777880137::1::::<><><>0<>0<>01eacd34603b7e5acbde47c90d1db4c3<>res://.godot/imported/NormalFishing.png-f0e8033f7b05dc121c88690bb84648d5.ctex::
NormalIcon.png::CompressedTexture2D::6223387625965034128::1777813084::1777813084::1::::<><><>0<>0<>c075e012303ae5fff9e1242ea9dc1dbf<>res://.godot/imported/NormalIcon.png-26dc4beec792d8e251b2025ee23864a6.ctex::
NormalIconHover.png::CompressedTexture2D::670548487893647848::1777813084::1777813084::1::::<><><>0<>0<>7f0fc715616c77b4900bb8be9dcc651f<>res://.godot/imported/NormalIconHover.png-151d3096ac3b503d0729d3cba32c569c.ctex::
pearl.png::CompressedTexture2D::7276332817077811566::1777807673::1777807708::1::::<><><>0<>0<>76802a336e842ebef61a92057e9299b3<>res://.godot/imported/pearl.png-03e87e9a8189911cde1724c936d3a628.ctex::
pearlpic.png::CompressedTexture2D::6014013506014532114::1777807673::1777807708::1::::<><><>0<>0<>cb1bf1a2d2789129259627ab4e200771<>res://.godot/imported/pearlpic.png-7b256167060cadadf9b206d0e64b9737.ctex::
salmon.png::CompressedTexture2D::4609455576486234818::1777807673::1777807708::1::::<><><>0<>0<>895b52b114a192d5ab4e521d10fb3253<>res://.godot/imported/salmon.png-e544b79614ee431e5e9688c791aa48e1.ctex::
salmonpic.png::CompressedTexture2D::348059136780271401::1777807673::1777807708::1::::<><><>0<>0<>a8c59a5d57ee9d41096a1ea5d9f7cdac<>res://.godot/imported/salmonpic.png-ba3e1fdcdb7da14fa435bdeb96f58a16.ctex::
Thoughty.png::CompressedTexture2D::7143372866385804262::1777807673::1777807708::1::::<><><>0<>0<>4c784ea535f4db14bad7455f7d7d4655<>res://.godot/imported/Thoughty.png-dcb62653ac8c478d7b09dfdacabaa646.ctex::
ToCatScene.png::CompressedTexture2D::4774872123057954272::1777875927::1777875928::1::::<><><>0<>0<>454b5845621d1b948c941eaa427d8803<>res://.godot/imported/ToCatScene.png-a293c84bdf7204ed10004ddfb1a39b7c.ctex::
ToCatSceneHover.png::CompressedTexture2D::8138361013717253343::1777875927::1777875928::1::::<><><>0<>0<>4ff941d649830dff4ec76f232a91225c<>res://.godot/imported/ToCatSceneHover.png-b96ee511c14785318586cef6acc66683.ctex::
ToFishScene.png::CompressedTexture2D::7267131400776223895::1777875927::1777875928::1::::<><><>0<>0<>ee44dd7fc29ee5e628b88160a706667e<>res://.godot/imported/ToFishScene.png-8ec3a9a9d17397d24ea20815444eb396.ctex::
ToFishSceneHover.png::CompressedTexture2D::7124916035512653896::1777875927::1777875928::1::::<><><>0<>0<>8c0744ee6d074aadf06ff65594e3b40f<>res://.godot/imported/ToFishSceneHover.png-3db96bfe46a08ba6fe3bfeabad56c8ca.ctex::
Void.png::CompressedTexture2D::4253051414732646943::1777880137::1777880137::1::::<><><>0<>0<>9e3858bfc472c7be7761c819421bc884<>res://.godot/imported/Void.png-3cb5ca0022c85d8dc9d8a083af426341.ctex::
VoidBar.png::CompressedTexture2D::6796439241758130260::1778233135::1778233135::1::::<><><>0<>0<>81ca97c5c651f04814938fe5ba448a6e<>res://.godot/imported/VoidBar.png-f3355c0d0f6ee986714bf4a9f28094a3.ctex::
VoidFishBar.png::CompressedTexture2D::2390531562758859589::1777810769::1777810769::1::::<><><>0<>0<>233609f9fab2e24469cb4310fc4e1ec9<>res://.godot/imported/VoidFishBar.png-ac79324eaff11c59ca4a416bae9cbc67.ctex::
VoidFishButton.png::CompressedTexture2D::2531745028747827036::1778146572::1778146572::1::::<><><>0<>0<>030c9e23141f92b9197cb408dedf7e8f<>res://.godot/imported/VoidFishButton.png-565d7834c19c2beb334df9f978d4b36c.ctex::
VoidFishButtonH.png::CompressedTexture2D::4206056070867062350::1778146572::1778146572::1::::<><><>0<>0<>25c72cd95b469365668556aa160202e6<>res://.godot/imported/VoidFishButtonH.png-c4cbdf7cfa5705c8cfe951ee042b9641.ctex::
VoidFishing.png::CompressedTexture2D::8901895884978289641::1777880137::1777880138::1::::<><><>0<>0<>45f5f3e39b09af6f95def09d4562f2f2<>res://.godot/imported/VoidFishing.png-193594ed41d817035bc9e2ec95b44756.ctex::
VoidFloor.png::CompressedTexture2D::392264116178874894::1777788284::1777788285::1::::<><><>0<>0<>b50a99994078c7acbfd9a65c463c18ac<>res://.godot/imported/VoidFloor.png-24474b4c2f04a0deb782e17b473a9d36.ctex::
VoidIcon.png::CompressedTexture2D::4810337994330117354::1777813084::1777813084::1::::<><><>0<>0<>7be8440fae06140ed964ffaf3f15c791<>res://.godot/imported/VoidIcon.png-e589140b6cd729a069ac7a50cd9cda72.ctex::
VoidIconHover.png::CompressedTexture2D::1579745633884783368::1777813084::1777813084::1::::<><><>0<>0<>d36003bd901c4f0dab9022f15f9a0fcc<>res://.godot/imported/VoidIconHover.png-d0d48b726c36268cd7ccda5603eafe0e.ctex::
VoidIsle1.png::CompressedTexture2D::7499726668222510620::1777788284::1777788285::1::::<><><>0<>0<>adaa3d1bef1b8b07bf8266ad76960857<>res://.godot/imported/VoidIsle1.png-a80b3d24aeae3c362df357eaf3d2f817.ctex::
VoidIsle2.png::CompressedTexture2D::8555942954754608837::1777788284::1777788285::1::::<><><>0<>0<>7442e9662632e9d39e286239d10b634a<>res://.godot/imported/VoidIsle2.png-cba7bf956f0d883663ef3cfd86e450e8.ctex::
voidsquid.png::CompressedTexture2D::8943983269561845883::1777807673::1777807708::1::::<><><>0<>0<>cf323c2eaf7619364f01b09890273837<>res://.godot/imported/voidsquid.png-5be11457bfe83a43519462b09cc4acb9.ctex::
voidsquidpic.png::CompressedTexture2D::1469589174062604162::1777807673::1777807708::1::::<><><>0<>0<>ed4fb5849e3c5c6719c8dd46a58991e3<>res://.godot/imported/voidsquidpic.png-3dff67f789404814e09ee86aa40f096a.ctex::
whale.png::CompressedTexture2D::60422410145024872::1777807673::1777807708::1::::<><><>0<>0<>a7f24c2da474add264959a4191e3b945<>res://.godot/imported/whale.png-13ee31745b9f221f34501bab976a1610.ctex::
whalepic.png::CompressedTexture2D::7663592225849822522::1777807673::1777807708::1::::<><><>0<>0<>b9d63a86cec3a8ccb4c9f82911dfbf7d<>res://.godot/imported/whalepic.png-c797c33b7e172cb097994af78576d0ca.ctex::
::res://Assets/Productivity/::1778463600
Hamburger.png::CompressedTexture2D::5274852052229229550::1778462001::1778462001::1::::<><><>0<>0<>b659003b530976e727008b53371b3d57<>res://.godot/imported/Hamburger.png-1906a9399b6f5b2fed2715e96705e78a.ctex::
HamburgerH.png::CompressedTexture2D::279365798429492554::1778462001::1778462001::1::::<><><>0<>0<>75f682bfdfd2650ec56b013ac718002c<>res://.godot/imported/HamburgerH.png-d1c76d9ccf94bd305b8f4a0474529831.ctex::
Pause.png::CompressedTexture2D::8941049776292141926::1778463600::1778463600::1::::<><><>0<>0<>a403f610e749a6e082d5dbe7e83f3770<>res://.godot/imported/Pause.png-b7276f9f9b06395a8b5c932d5846f380.ctex::
PauseH.png::CompressedTexture2D::5952603423046244246::1778463600::1778463600::1::::<><><>0<>0<>3afb74fede18a88cd15030610da32f58<>res://.godot/imported/PauseH.png-1631572f3d179dc6b2fb04a6aec1a416.ctex::
ProdCatLight.png::CompressedTexture2D::7080834689457179869::1778462001::1778462002::1::::<><><>0<>0<>7279d707bc9162171beb28e96d1818f9<>res://.godot/imported/ProdCatLight.png-1a4ea2e9f365e5264375e2d8a8c30964.ctex::
ProdCatNormal.png::CompressedTexture2D::398388677559072148::1778462001::1778462002::1::::<><><>0<>0<>b187ef26e5f603d69e8ffd93b5916ea6<>res://.godot/imported/ProdCatNormal.png-01d2688356b65e7f97967f410c95a065.ctex::
ProdCatVoid.png::CompressedTexture2D::5973694352191715393::1778462001::1778462002::1::::<><><>0<>0<>d0844bcdc00ac45dd8f9812153a0e490<>res://.godot/imported/ProdCatVoid.png-537a2f0bdaf8d13d26d66c55ce730a25.ctex::
Start.png::CompressedTexture2D::6100272352787471614::1778463600::1778463600::1::::<><><>0<>0<>d2828dbd4aaafe81d759ad65640940b2<>res://.godot/imported/Start.png-066fe72d6acf83a0090111f772177cb8.ctex::
StartH.png::CompressedTexture2D::2082977733750500578::1778463600::1778463600::1::::<><><>0<>0<>97c78ec9f3eecdcf9fd27ff4b0abe0c3<>res://.godot/imported/StartH.png-47b0dd5a432f771a13545fd1f7cf3c7d.ctex::
Stop.png::CompressedTexture2D::7541133143371858744::1778463600::1778463600::1::::<><><>0<>0<>738559566ab79a579b35d59a118a05ed<>res://.godot/imported/Stop.png-4aae0627bbbe5d88aa35294d6c79a426.ctex::
StopH.png::CompressedTexture2D::5400911176134276834::1778463600::1778463600::1::::<><><>0<>0<>5161c64ffccc61424993c09187cc67b1<>res://.godot/imported/StopH.png-be75dbd46877b09885b7e61d9654bd6e.ctex::
TimeBehind.png::CompressedTexture2D::4710281902944500583::1778462001::1778462002::1::::<><><>0<>0<>05230ce2063d427e65d9374edaf8e602<>res://.godot/imported/TimeBehind.png-c6a6bb90e3dec0325ca1db49a76154d3.ctex::
TimeProgress.png::CompressedTexture2D::2931033788731378163::1778462001::1778462002::1::::<><><>0<>0<>81c2d78ba7538f96d9986f5c7883cba6<>res://.godot/imported/TimeProgress.png-f258fea815df5320da895c957b5b583e.ctex::
ToCatScene.png::CompressedTexture2D::6843928154779043582::1778462001::1778462002::1::::<><><>0<>0<>62098ddc681ba507c8bee7506a1910d2<>res://.godot/imported/ToCatScene.png-8c31ac0e81c7a5f0d9b96ad48b55796c.ctex::
ToCatSceneH.png::CompressedTexture2D::3742071138594429805::1778462001::1778462002::1::::<><><>0<>0<>c1366994ef779ccfd6cc68c7c966b70a<>res://.godot/imported/ToCatSceneH.png-03a40125c3e1e11704ace0e42c434c0c.ctex::
::res://Audio/::1778331686
music.tscn::PackedScene::6310789335524315107::1778322897::0::1::::<><><>0<>0<><>::
sfx.tscn::PackedScene::2872375857727120870::1778331686::0::1::::<><><>0<>0<><>::uid://beoykmdtrl04p::::res://Scripts/sfx.gd<>uid://c33fafgqylvq5::::res://Audio/SFX/catmiao.mp3<>uid://i7uruyjasscv::::res://Audio/SFX/Watersplash.mp3<>uid://cn2sy8okpy00a::::res://Audio/SFX/FishRodThrow.mp3<>uid://by6iovxtgmqsv::::res://Audio/SFX/ReelIn.mp3<>uid://2vuj7cwmlc3j::::res://Audio/SFX/FishThud.mp3<>uid://c88bu1e88f6xt::::res://Audio/SFX/Laser.mp3<>uid://bgna46gy5rtoc::::res://Audio/SFX/LaserRetract.mp3<>uid://p7diuber23io::::res://Audio/SFX/LightDimensionFish.mp3<>uid://xqmbkl7o0lde::::res://Audio/SFX/LightDimensionHits.mp3<>uid://bn3idm4hr33wa::::res://Audio/SFX/LightDimensionFishEnd.mp3<>uid://bp6til2qnoyqs::::res://Audio/SFX/OpenBag.mp3<>uid://betevdyftxq0i::::res://Audio/SFX/FishedSFX.mp3<>uid://c4wikffwxlcu1::::res://Audio/SFX/DragSFX.mp3<>uid://cy7vy3ynj4sbo::::res://Audio/SFX/ItemDragReset.mp3<>uid://biy7ur6b8nbjl::::res://Audio/SFX/NormalBGS.mp3<>uid://dsnib161hqnj0::::res://Audio/SFX/VoidDimensionBGS.mp3<>uid://dsqhc608vwn1y::::res://Audio/SFX/LightDimensionBGS.mp3<>uid://c46up304u1gxn::::res://Audio/SFX/CatSceneBGM.mp3
::res://Audio/Music/::1778317256
::res://Audio/SFX/::1778331492
catmiao.mp3::AudioStreamMP3::6796235423973688170::1778317495::1778317503::1::::<><><>0<>0<>e41bfeccd526ae2bfcccdc50beeccaa3<>res://.godot/imported/catmiao.mp3-b4666b2690577604bee5a945f1574503.mp3str::
CatSceneBGM.mp3::AudioStreamMP3::6873556180648195107::1778331483::1778331492::1::::<><><>0<>0<>f958bb6b1e337f665a4d367115da7afb<>res://.godot/imported/CatSceneBGM.mp3-220dca1372caa3766409279f84f5e40b.mp3str::
DragSFX.mp3::AudioStreamMP3::6854238008731160210::1778322410::1778322420::1::::<><><>0<>0<>ffdec5ae21e4c23b90a37778e73b52b0<>res://.godot/imported/DragSFX.mp3-01b5ceadd37c949d8d299c5bf2b15aa4.mp3str::
FishedSFX.mp3::AudioStreamMP3::2706679800114282274::1778321829::1778321838::1::::<><><>0<>0<>ce35105e9be7d98e999624903fc92199<>res://.godot/imported/FishedSFX.mp3-c6e35e0a5a7a63b3e58c6bc7c7169644.mp3str::
FishRodThrow.mp3::AudioStreamMP3::5742172054336939814::1778323390::1778323437::1::::<><><>0<>0<>33705e53ae535ec5b9ddd22203662844<>res://.godot/imported/FishRodThrow.mp3-803ee2f3fdd61020cf30b5d6c364d531.mp3str::
FishThud.mp3::AudioStreamMP3::1939682807915467425::1778329522::1778329528::1::::<><><>0<>0<>42604b34dadbec732b58bf243931eea9<>res://.godot/imported/FishThud.mp3-8698ad38ac792c491bd9fd82e2231b4a.mp3str::
ItemDragReset.mp3::AudioStreamMP3::6524753127063663632::1778324243::1778324257::1::::<><><>0<>0<>ae76402d3bc1fa706af102b5a175ae88<>res://.godot/imported/ItemDragReset.mp3-38535386807be6e06487f57255163832.mp3str::
Laser.mp3::AudioStreamMP3::7157295479526130421::1778321663::1778321669::1::::<><><>0<>0<>664b63f60c8c75a83763ab35c272845f<>res://.godot/imported/Laser.mp3-9f181b9bcf55d3cd64319a67e98dc98e.mp3str::
LaserRetract.mp3::AudioStreamMP3::2834444082971226258::1778321706::1778321715::1::::<><><>0<>0<>cf45534a6f30601c09301b4dddf13281<>res://.godot/imported/LaserRetract.mp3-10d8db0d21bf7d556d8ab0c86c0ded21.mp3str::
LightDimensionBGS.mp3::AudioStreamMP3::8456121539538295072::1778327039::1778327039::1::::<><><>0<>0<>42562018b5d1eec17490b45850c07242<>res://.godot/imported/LightDimensionBGS.mp3-e192d249889c51f7e1249731579a6360.mp3str::
LightDimensionFish.mp3::AudioStreamMP3::1119090232247297718::1778322580::1778322589::1::::<><><>0<>0<>34ac3a979df251e8c850d59a2b78c337<>res://.godot/imported/LightDimensionFish.mp3-2845634c9b0bc79e9ac0ca525b502e5b.mp3str::
LightDimensionFishEnd.mp3::AudioStreamMP3::3357169996846471276::1778322593::1778322643::1::::<><><>0<>0<>7e788b7fec85a02475567aa65fd07532<>res://.godot/imported/LightDimensionFishEnd.mp3-d66f15a17b6760a734361e334f09dbbc.mp3str::
LightDimensionHits.mp3::AudioStreamMP3::1648104381146791422::1778326248::1778326278::1::::<><><>0<>0<>ce24d0b87caec8657c30d60f6aef0515<>res://.godot/imported/LightDimensionHits.mp3-19ff3b7d3c721ef89462a9e2aec7dde6.mp3str::
NormalBGS.mp3::AudioStreamMP3::2999456099417355801::1778325429::1778325435::1::::<><><>0<>0<>8d43809e50d6ecff7fb12c9e6b9327fb<>res://.godot/imported/NormalBGS.mp3-66321cb038dc02bf3d22fbb88f76cded.mp3str::
OpenBag.mp3::AudioStreamMP3::3504417578064730386::1778322261::1778322270::1::::<><><>0<>0<>9d807aedb4d612f0ec9094b84cc4f905<>res://.godot/imported/OpenBag.mp3-586884f065341b0370408047d90d381a.mp3str::
ReelIn.mp3::AudioStreamMP3::4135460517831168025::1778321322::1778321327::1::::<><><>0<>0<>ea0d11cbf7602b4debd5301c4e91bf49<>res://.godot/imported/ReelIn.mp3-1a3460388682706836ab84822a2d7194.mp3str::
VoidDimensionBGS.mp3::AudioStreamMP3::8449987083790060015::1778327041::1778327042::1::::<><><>0<>0<>9a436aac3d3490acacf497d66755c4c1<>res://.godot/imported/VoidDimensionBGS.mp3-d7fd219a1eae341c1a864b96b68c0649.mp3str::
Watersplash.mp3::AudioStreamMP3::628816623537840465::1778321225::1778321232::1::::<><><>0<>0<>ed41e8a0b9f33d5e2c5664e6e78123bd<>res://.godot/imported/Watersplash.mp3-2273afdbeb9d2f13ba700be839eb1913.mp3str::
::res://Scenes/::1778462032
DraggableItem.tscn::PackedScene::2303207524083951133::1778074356::0::1::::<><><>0<>0<><>::uid://cq8brifuovm6p::::res://Scripts/draggable_item.gd<>uid://cdwso5ajggcc1::::res://Assets/axolotl.png<>uid://d0osdk7xilebr::::res://Assets/voidsquid.png<>uid://cu30le4bu2sb7::::res://Assets/fih.png<>uid://b6w4cbidvp3x3::::res://Assets/salmon.png<>uid://4jfbnq5adym::::res://Assets/whale.png<>uid://dbwyeyaeug8le::::res://Assets/pearl.png
fishbar_cursor.tscn::PackedScene::1623971478538623805::1778245554::0::1::::<><><>0<>0<><>::uid://bnt1h5cpknmu4::::res://Assets/FishBarCursor.png<>uid://bu2wk58ndg2sy::::res://Scripts/fishbar_cursor.gd
FishingScene.tscn::PackedScene::8450386468167703077::1778330600::0::1::::<><><>0<>0<><>::uid://caa8pf4m5mreu::::res://Assets/ToCatScene.png<>uid://df7elyy6t1mq8::::res://Scripts/fishing_scene.gd<>uid://dn7ju8dk55y6r::::res://Assets/ToCatSceneHover.png<>uid://yrg3eshjf1k8::::res://Assets/Normal.png<>uid://b1uheusvmv6a2::::res://Assets/Void.png<>uid://bof268ci80aq5::::res://Assets/Light.png<>uid://6od7ejom4vgm::::res://Assets/NormalFishing.png<>uid://dy3e6o5e3fya8::::res://Assets/VoidFishing.png<>uid://bk0nx6m54wash::::res://Assets/LightFishing.png<>uid://casftf7f81utu::::res://Assets/VoidIcon.png<>uid://wrigd3k8l4ky::::res://Assets/VoidIconHover.png<>uid://b4268clwxjdy4::::res://Assets/LightIcon.png<>uid://0cv8rk36xugq::::res://Assets/LightIconHover.png<>uid://cuwwjxnyyveay::::res://Assets/NormalIcon.png<>uid://js23n8q1lgma::::res://Assets/NormalIconHover.png<>uid://cdwso5ajggcc1::::res://Assets/axolotl.png<>uid://d0osdk7xilebr::::res://Assets/voidsquid.png<>uid://cu30le4bu2sb7::::res://Assets/fih.png<>uid://b6w4cbidvp3x3::::res://Assets/salmon.png<>uid://4jfbnq5adym::::res://Assets/whale.png<>uid://ckdum6tx82mkn::::res://Assets/NormalFishButton.png<>uid://dbwyeyaeug8le::::res://Assets/pearl.png<>uid://b5ahjdtcodwjb::::res://Assets/NormalFishButtonH.png<>uid://bccnqafuv8hqi::::res://Assets/VoidFishButton.png<>uid://b06pendhsc6pe::::res://Assets/VoidFishButtonH.png<>uid://bu4m3cmatky6v::::res://Assets/LightFishButton.png<>uid://bor3t3jrveokp::::res://Assets/LightFishButtonH.png
fishing_bar.tscn::PackedScene::2833805758919580643::1778329314::0::1::::<><><>0<>0<><>::uid://d43q3x1687rq::::res://Scripts/fishing_bar.gd<>uid://bdjgsqakdmb80::::res://Assets/NormalFishBar.png
fish_cursor_hit_area.tscn::PackedScene::4345628578153550283::1778150343::0::1::::<><><>0<>0<><>::uid://dpv70gawkxfn::::res://Scripts/fish_cursor_hit_area.gd
global_scene.tscn::PackedScene::1414686082650617531::1778143911::0::1::::<><><>0<>0<><>::uid://ch4w3ufeo53h1::::res://Scripts/global_vars.gd
light_dimension_fishing_bar.tscn::PackedScene::7343780886113082230::1778232977::0::1::::<><><>0<>0<><>::uid://ctugwfga0va3f::::res://Assets/LightBarBehind.png<>uid://cx7bnclv80xla::::res://Assets/LightBar.png<>uid://dy2141ujs8bqv::::res://Scripts/light_dimension_fishing_bar.gd
light_dimension_qte.tscn::PackedScene::5503538313746653615::1778326339::0::1::::<><><>0<>0<><>::uid://ck771uhs0p4pj::::res://Assets/LightButton.png<>uid://bdilnyqt18in0::::res://Assets/LightButtonH.png<>uid://d3vwqllay58e1::::res://Scripts/light_dimension_qte.gd
MainMenu.tscn::PackedScene::5615139433542790503::1778462032::0::1::::<><><>0<>0<><>::uid://dg4sissfrml74::::res://Assets/BGNormal.png<>uid://dxcq2mlaj1i7g::::res://Scripts/main_menu.gd<>uid://cpoilxau68qxg::::res://Assets/BGLight.png<>uid://cnafky4vaccwc::::res://Assets/BGVoid.png<>uid://fuasd1tohghq::::res://Assets/VoidFloor.png<>uid://de36nxj6yaou3::::res://Assets/VoidIsle1.png<>uid://d0gjrcbkif55o::::res://Scripts/scene_items.gd<>uid://dt5teo1i286pt::::res://Assets/VoidIsle2.png<>uid://bct04nwop3a4w::::res://Assets/CatNormal.png<>uid://dfky885p54xm6::::res://Assets/CatLight.png<>uid://d1bjj7gihvami::::res://Assets/LightAnimCircle.png<>uid://c4y0iua4qwuwm::::res://Scripts/cats.gd<>uid://cws53q25pckwv::::res://Assets/CatVoid.png<>uid://dbg13hqyyvrbt::::res://Assets/BackpackBG.png<>uid://urcdp8ansr84::::res://Assets/axolotlvoidpic.png<>uid://c81kkpn85cp71::::res://Assets/Thoughty.png<>uid://u646il4uu4y5::::res://Assets/voidsquidpic.png<>uid://jbrtxcphymvr::::res://Assets/fihpic.png<>uid://cdwso5ajggcc1::::res://Assets/axolotl.png<>uid://e7uqoq767130::::res://Assets/salmonpic.png<>uid://d0osdk7xilebr::::res://Assets/voidsquid.png<>uid://dhgkikn1c2oh3::::res://Assets/whalepic.png<>uid://cu30le4bu2sb7::::res://Assets/fih.png<>uid://crxh6n5qcq5hm::::res://Assets/pearlpic.png<>uid://b6w4cbidvp3x3::::res://Assets/salmon.png<>uid://4jfbnq5adym::::res://Assets/whale.png<>uid://dbwyeyaeug8le::::res://Assets/pearl.png<>uid://ddr048umkoste::::res://Assets/Close.png<>uid://b3m5l4qd5syg5::::res://Assets/Backpack.png<>uid://bcbjh504ju4u6::::res://Assets/CloseHover.png<>uid://ddt26n47wjn1j::::res://Assets/BackpackHover.png<>uid://c8rmldaw2m3tc::::res://Assets/ToFishSceneHover.png<>uid://dbsiue34aa2al::::res://Assets/ToFishScene.png
void_fishing_bar.tscn::PackedScene::290394388701159464::1778239944::0::1::::<><><>0<>0<><>::uid://c33imjydb68v5::::res://Assets/VoidBar.png<>uid://dqw2imdf4m42n::::res://Scripts/void_fishing_bar.gd
void_fish_cursor.tscn::PackedScene::4821697017565157784::1778331894::0::1::::<><><>0<>0<><>::uid://bnt1h5cpknmu4::::res://Assets/FishBarCursor.png<>uid://c6d6cwbdmq0hy::::res://Scripts/void_fish_cursor.gd
void_fish_succeed.tscn::PackedScene::5325051580363302626::1778238171::0::1::::<><><>0<>0<><>::uid://df10urdswj2::::res://Scripts/void_fish_succeed.gd
::res://Scenes/Productvity/::1778462524
ProductivityScene.tscn::PackedScene::8010583733847946782::1778462524::0::1::::<><><>0<>0<><>::uid://chfgbpjyja0fq::::res://Assets/Productivity/Hamburger.png<>uid://d8ld4wdwsk31::::res://Assets/Productivity/HamburgerH.png<>uid://c4riq5kgd3e2i::::res://Assets/Productivity/ToCatScene.png<>uid://btkxmn4gbultl::::res://Assets/Productivity/ToCatSceneH.png<>uid://b8dxwi5yj5v16::::res://Assets/Productivity/TimeBehind.png<>uid://bh02x0g3xn1fj::::res://Assets/Productivity/TimeProgress.png<>uid://fw8nyh4enrrg::::res://Assets/Productivity/ProdCatNormal.png<>uid://crdx4xo04ym78::::res://Assets/Productivity/ProdCatVoid.png<>uid://c75akvu1s7vx2::::res://Assets/Productivity/ProdCatLight.png
::res://Scripts/::1778331894
cats.gd::GDScript::6859396161963876760::1778073610::0::1::::Cat<>CharacterBody2D<><>0<>0<><>::
draggable_item.gd::GDScript::5964078835806923301::1778074356::0::1::::DraggableItem<>Area2D<><>0<>0<><>::
fishbar_cursor.gd::GDScript::3847291014867261096::1778331686::0::1::::<>Area2D<><>0<>0<><>::
fishing_bar.gd::GDScript::272163641690157642::1778329314::0::1::::<>Node2D<><>0<>0<><>::
fishing_scene.gd::GDScript::7576530168174031953::1778331894::0::1::::<>Node2D<><>0<>0<><>::
fish_cursor_hit_area.gd::GDScript::242865721860445507::1778150343::0::1::::FishCursorHitArea<>Area2D<><>0<>0<><>::
global_vars.gd::GDScript::5325417062183048712::1778317692::0::1::::<>Node<><>0<>0<><>::
light_dimension_fishing_bar.gd::GDScript::8901164324524328065::1778232554::0::1::::<>TextureProgressBar<><>0<>0<><>::
light_dimension_qte.gd::GDScript::9169266547105795414::1778326339::0::1::::<>TextureButton<><>0<>0<><>::
main_menu.gd::GDScript::8778754545867972742::1778331800::0::1::::<>Control<><>0<>0<><>::
scene_items.gd::GDScript::8926946327042534698::1778133620::0::1::::<>Node2D<><>0<>0<><>::
sfx.gd::GDScript::2697553048368579541::1778331686::0::1::::<>Node<><>0<>0<><>::
void_fishing_bar.gd::GDScript::8329354140214122023::1778239823::0::1::::<>Node2D<><>0<>0<><>::
void_fish_cursor.gd::GDScript::6956775609002463434::1778331697::0::1::::<>Area2D<><>0<>0<><>::
void_fish_succeed.gd::GDScript::6544493624525317::1778238171::0::1::::VoidHit<>Area2D<><>0<>0<><>::
