[gd_scene format=3 uid="uid://dsnovo4ykgxq0"]

[ext_resource type="Texture2D" uid="uid://caa8pf4m5mreu" path="res://Assets/ToCatScene.png" id="1_3sevs"]
[ext_resource type="Script" uid="uid://df7elyy6t1mq8" path="res://Scripts/fishing_scene.gd" id="1_yqmf6"]
[ext_resource type="Texture2D" uid="uid://dn7ju8dk55y6r" path="res://Assets/ToCatSceneHover.png" id="2_yqmf6"]
[ext_resource type="Texture2D" uid="uid://yrg3eshjf1k8" path="res://Assets/Normal.png" id="4_s8ryg"]
[ext_resource type="Texture2D" uid="uid://b1uheusvmv6a2" path="res://Assets/Void.png" id="5_0y4n7"]
[ext_resource type="Texture2D" uid="uid://bof268ci80aq5" path="res://Assets/Light.png" id="6_6nksq"]
[ext_resource type="Texture2D" uid="uid://6od7ejom4vgm" path="res://Assets/NormalFishing.png" id="7_5uo4t"]
[ext_resource type="Texture2D" uid="uid://dy3e6o5e3fya8" path="res://Assets/VoidFishing.png" id="8_b7m04"]
[ext_resource type="Texture2D" uid="uid://bk0nx6m54wash" path="res://Assets/LightFishing.png" id="9_gpss0"]
[ext_resource type="Texture2D" uid="uid://casftf7f81utu" path="res://Assets/VoidIcon.png" id="10_05mig"]
[ext_resource type="Texture2D" uid="uid://wrigd3k8l4ky" path="res://Assets/VoidIconHover.png" id="11_gc7q3"]
[ext_resource type="Texture2D" uid="uid://b4268clwxjdy4" path="res://Assets/LightIcon.png" id="12_4x7v3"]
[ext_resource type="Texture2D" uid="uid://0cv8rk36xugq" path="res://Assets/LightIconHover.png" id="13_d61yx"]
[ext_resource type="Texture2D" uid="uid://cuwwjxnyyveay" path="res://Assets/NormalIcon.png" id="14_sslnf"]
[ext_resource type="Texture2D" uid="uid://js23n8q1lgma" path="res://Assets/NormalIconHover.png" id="15_u7kdj"]
[ext_resource type="Texture2D" uid="uid://cdwso5ajggcc1" path="res://Assets/axolotl.png" id="17_q1mok"]
[ext_resource type="Texture2D" uid="uid://d0osdk7xilebr" path="res://Assets/voidsquid.png" id="18_d0ubc"]
[ext_resource type="Texture2D" uid="uid://cu30le4bu2sb7" path="res://Assets/fih.png" id="19_4uijw"]
[ext_resource type="Texture2D" uid="uid://b6w4cbidvp3x3" path="res://Assets/salmon.png" id="20_ky5vq"]
[ext_resource type="Texture2D" uid="uid://4jfbnq5adym" path="res://Assets/whale.png" id="21_4snnr"]
[ext_resource type="Texture2D" uid="uid://ckdum6tx82mkn" path="res://Assets/NormalFishButton.png" id="22_byafo"]
[ext_resource type="Texture2D" uid="uid://dbwyeyaeug8le" path="res://Assets/pearl.png" id="22_ehq85"]
[ext_resource type="Texture2D" uid="uid://b5ahjdtcodwjb" path="res://Assets/NormalFishButtonH.png" id="23_7065t"]
[ext_resource type="Texture2D" uid="uid://bccnqafuv8hqi" path="res://Assets/VoidFishButton.png" id="24_u8pbq"]
[ext_resource type="Texture2D" uid="uid://b06pendhsc6pe" path="res://Assets/VoidFishButtonH.png" id="25_dberr"]
[ext_resource type="Texture2D" uid="uid://bu4m3cmatky6v" path="res://Assets/LightFishButton.png" id="26_ksbst"]
[ext_resource type="Texture2D" uid="uid://bor3t3jrveokp" path="res://Assets/LightFishButtonH.png" id="27_ne41v"]

[node name="FishingScene" type="Node2D" unique_id=2084561976]
script = ExtResource("1_yqmf6")

[node name="ChangeSceneIcon" type="TextureButton" parent="." unique_id=1486157117]
offset_left = 1123.0
offset_top = 234.0
offset_right = 1273.0
offset_bottom = 384.0
texture_normal = ExtResource("1_3sevs")
texture_pressed = ExtResource("1_3sevs")
texture_hover = ExtResource("2_yqmf6")

[node name="Backgrounds" type="Node2D" parent="." unique_id=51472894]
z_index = -1

[node name="Normal" type="Sprite2D" parent="Backgrounds" unique_id=1700897821]
visible = false
z_index = -1
texture = ExtResource("4_s8ryg")
centered = false

[node name="Void" type="Sprite2D" parent="Backgrounds" unique_id=292815474]
visible = false
z_index = -1
texture = ExtResource("5_0y4n7")
centered = false

[node name="Light" type="Sprite2D" parent="Backgrounds" unique_id=558902359]
visible = false
modulate = Color(0.9367016, 0.9367016, 0.93670154, 1)
z_index = -1
texture = ExtResource("6_6nksq")
centered = false

[node name="FishingBackgrounds" type="Node2D" parent="." unique_id=180184843]
z_index = -1

[node name="Normal" type="Sprite2D" parent="FishingBackgrounds" unique_id=752725042]
visible = false
texture = ExtResource("7_5uo4t")
centered = false

[node name="Void" type="Sprite2D" parent="FishingBackgrounds" unique_id=506545696]
visible = false
texture = ExtResource("8_b7m04")
centered = false

[node name="Light" type="Sprite2D" parent="FishingBackgrounds" unique_id=131701817]
visible = false
modulate = Color(0.9367016, 0.9367016, 0.93670154, 1)
texture = ExtResource("9_gpss0")
centered = false

[node name="SceneButtonsContainer" type="HBoxContainer" parent="." unique_id=11371335]
offset_left = 490.0
offset_top = 10.16
offset_right = 490.0
offset_bottom = 10.16
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VoidButton" type="TextureButton" parent="." unique_id=1559155310]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 465.0
offset_top = 8.0
offset_right = 615.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("10_05mig")
texture_pressed = ExtResource("10_05mig")
texture_hover = ExtResource("11_gc7q3")

[node name="LightButton" type="TextureButton" parent="." unique_id=774852847]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = 298.0
offset_right = 399.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("12_4x7v3")
texture_pressed = ExtResource("12_4x7v3")
texture_hover = ExtResource("13_d61yx")

[node name="NormalButton" type="TextureButton" parent="." unique_id=1220793226]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 516.0
offset_top = 202.0
offset_right = 666.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("14_sslnf")
texture_pressed = ExtResource("14_sslnf")
texture_hover = ExtResource("15_u7kdj")

[node name="FishShowBg" type="ColorRect" parent="." unique_id=2069021631]
modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -18.0
offset_right = 1315.0
offset_bottom = 745.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ShowFishedSprites" type="Node2D" parent="." unique_id=1403123048]
modulate = Color(1, 1, 1, 0)

[node name="Axolotl" type="Sprite2D" parent="ShowFishedSprites" unique_id=186091878]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("17_q1mok")

[node name="VoidSquid" type="Sprite2D" parent="ShowFishedSprites" unique_id=1950080]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("18_d0ubc")

[node name="Fish" type="Sprite2D" parent="ShowFishedSprites" unique_id=2032941079]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("19_4uijw")

[node name="Salmon" type="Sprite2D" parent="ShowFishedSprites" unique_id=333595616]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("20_ky5vq")

[node name="Whale" type="Sprite2D" parent="ShowFishedSprites" unique_id=1803714058]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("21_4snnr")

[node name="Pearl" type="Sprite2D" parent="ShowFishedSprites" unique_id=1776247124]
visible = false
z_index = 6
position = Vector2(640, 319.58)
scale = Vector2(2.715, 2.715)
texture = ExtResource("22_ehq85")

[node name="FishingButtons" type="Node2D" parent="." unique_id=741791017]
position = Vector2(490, 550)

[node name="NormalFishButton" type="TextureButton" parent="FishingButtons" unique_id=1672306785]
visible = false
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = ExtResource("22_byafo")
texture_pressed = ExtResource("22_byafo")
texture_hover = ExtResource("23_7065t")

[node name="VoidFishButton" type="TextureButton" parent="FishingButtons" unique_id=120843807]
visible = false
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = ExtResource("24_u8pbq")
texture_pressed = ExtResource("24_u8pbq")
texture_hover = ExtResource("25_dberr")

[node name="LightFishButton" type="TextureButton" parent="FishingButtons" unique_id=527596851]
visible = false
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = ExtResource("26_ksbst")
texture_pressed = ExtResource("26_ksbst")
texture_hover = ExtResource("27_ne41v")

[connection signal="pressed" from="ChangeSceneIcon" to="." method="_on_change_scene_icon_pressed"]
[connection signal="pressed" from="VoidButton" to="." method="_on_void_button_pressed"]
[connection signal="pressed" from="LightButton" to="." method="_on_light_button_pressed"]
[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="FishingButtons/NormalFishButton" to="." method="_on_normal_fish_button_pressed"]
[connection signal="pressed" from="FishingButtons/VoidFishButton" to="." method="_on_void_fish_button_pressed"]
[connection signal="pressed" from="FishingButtons/LightFishButton" to="." method="_on_light_fish_button_pressed"]
