[gd_scene format=3 uid="uid://bgmymqbxyu420"]

[ext_resource type="Script" uid="uid://d43q3x1687rq" path="res://Scripts/fishing_bar.gd" id="1_jg3am"]
[ext_resource type="Texture2D" uid="uid://bdjgsqakdmb80" path="res://Assets/NormalFishBar.png" id="1_x0e2n"]

[node name="FishingBar" type="Node2D" unique_id=1722417014]
script = ExtResource("1_jg3am")

[node name="NormalProgressBar" type="TextureProgressBar" parent="." unique_id=1957277725]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("1_x0e2n")

[node name="Hits" type="Node2D" parent="." unique_id=1650086649]
