[gd_scene format=3 uid="uid://cmaar5fm0qybv"]

[ext_resource type="Texture2D" uid="uid://dg4sissfrml74" path="res://Assets/BGNormal.png" id="1_cmrfp"]
[ext_resource type="Script" uid="uid://dxcq2mlaj1i7g" path="res://Scripts/main_menu.gd" id="1_riqfo"]
[ext_resource type="Texture2D" uid="uid://cpoilxau68qxg" path="res://Assets/BGLight.png" id="2_loo7a"]
[ext_resource type="Texture2D" uid="uid://cnafky4vaccwc" path="res://Assets/BGVoid.png" id="3_if7li"]
[ext_resource type="Texture2D" uid="uid://fuasd1tohghq" path="res://Assets/VoidFloor.png" id="4_rrcx7"]
[ext_resource type="Texture2D" uid="uid://de36nxj6yaou3" path="res://Assets/VoidIsle1.png" id="5_fh7cp"]
[ext_resource type="Script" uid="uid://d0gjrcbkif55o" path="res://Scripts/scene_items.gd" id="5_pnils"]
[ext_resource type="Texture2D" uid="uid://dt5teo1i286pt" path="res://Assets/VoidIsle2.png" id="6_8e205"]
[ext_resource type="Texture2D" uid="uid://bct04nwop3a4w" path="res://Assets/CatNormal.png" id="7_7467j"]
[ext_resource type="Texture2D" uid="uid://dfky885p54xm6" path="res://Assets/CatLight.png" id="8_2x1g0"]
[ext_resource type="Texture2D" uid="uid://d1bjj7gihvami" path="res://Assets/LightAnimCircle.png" id="8_yxkem"]
[ext_resource type="Script" uid="uid://c4y0iua4qwuwm" path="res://Scripts/cats.gd" id="9_311ux"]
[ext_resource type="Texture2D" uid="uid://cws53q25pckwv" path="res://Assets/CatVoid.png" id="9_riqfo"]
[ext_resource type="Texture2D" uid="uid://dbg13hqyyvrbt" path="res://Assets/BackpackBG.png" id="10_2x1g0"]
[ext_resource type="Texture2D" uid="uid://urcdp8ansr84" path="res://Assets/axolotlvoidpic.png" id="11_riqfo"]
[ext_resource type="Texture2D" uid="uid://c81kkpn85cp71" path="res://Assets/Thoughty.png" id="12_ke15f"]
[ext_resource type="Texture2D" uid="uid://u646il4uu4y5" path="res://Assets/voidsquidpic.png" id="12_yxkem"]
[ext_resource type="Texture2D" uid="uid://jbrtxcphymvr" path="res://Assets/fihpic.png" id="13_7v4os"]
[ext_resource type="Texture2D" uid="uid://cdwso5ajggcc1" path="res://Assets/axolotl.png" id="13_311ux"]
[ext_resource type="Texture2D" uid="uid://e7uqoq767130" path="res://Assets/salmonpic.png" id="14_pjscj"]
[ext_resource type="Texture2D" uid="uid://d0osdk7xilebr" path="res://Assets/voidsquid.png" id="14_pnils"]
[ext_resource type="Texture2D" uid="uid://dhgkikn1c2oh3" path="res://Assets/whalepic.png" id="15_m7n2d"]
[ext_resource type="Texture2D" uid="uid://cu30le4bu2sb7" path="res://Assets/fih.png" id="15_ow4wq"]
[ext_resource type="Texture2D" uid="uid://crxh6n5qcq5hm" path="res://Assets/pearlpic.png" id="16_65hh5"]
[ext_resource type="Texture2D" uid="uid://b6w4cbidvp3x3" path="res://Assets/salmon.png" id="16_o66vf"]
[ext_resource type="Texture2D" uid="uid://4jfbnq5adym" path="res://Assets/whale.png" id="17_fipmv"]
[ext_resource type="Texture2D" uid="uid://dbwyeyaeug8le" path="res://Assets/pearl.png" id="18_ydmd8"]
[ext_resource type="Texture2D" uid="uid://ddr048umkoste" path="res://Assets/Close.png" id="19_65hh5"]
[ext_resource type="Texture2D" uid="uid://b3m5l4qd5syg5" path="res://Assets/Backpack.png" id="19_pjscj"]
[ext_resource type="Texture2D" uid="uid://bcbjh504ju4u6" path="res://Assets/CloseHover.png" id="20_6byu3"]
[ext_resource type="Texture2D" uid="uid://ddt26n47wjn1j" path="res://Assets/BackpackHover.png" id="20_m7n2d"]
[ext_resource type="Texture2D" uid="uid://c8rmldaw2m3tc" path="res://Assets/ToFishSceneHover.png" id="23_leunp"]
[ext_resource type="Texture2D" uid="uid://dbsiue34aa2al" path="res://Assets/ToFishScene.png" id="24_h1v62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke15f"]
radius = 100.725006
height = 542.0

[node name="CatScene" type="Control" unique_id=1375224048]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_riqfo")

[node name="BGs" type="Node2D" parent="." unique_id=892573024]

[node name="Normal" type="Sprite2D" parent="BGs" unique_id=318949594]
texture = ExtResource("1_cmrfp")
centered = false

[node name="Light" type="Sprite2D" parent="BGs" unique_id=1365007095]
visible = false
texture = ExtResource("2_loo7a")
centered = false

[node name="Void" type="Sprite2D" parent="BGs" unique_id=1431694221]
visible = false
texture = ExtResource("3_if7li")
centered = false

[node name="SceneItems" type="Node2D" parent="." unique_id=1257323311]
script = ExtResource("5_pnils")

[node name="Void" type="Sprite2D" parent="SceneItems" unique_id=740853012]
visible = false
texture = ExtResource("4_rrcx7")
centered = false

[node name="Void2" type="Sprite2D" parent="SceneItems" unique_id=762936856]
visible = false
texture = ExtResource("5_fh7cp")
centered = false

[node name="Void3" type="Sprite2D" parent="SceneItems" unique_id=1523748358]
visible = false
texture = ExtResource("6_8e205")
centered = false

[node name="LightRing" type="Sprite2D" parent="SceneItems" unique_id=2008870429]
visible = false
position = Vector2(620, 362)
texture = ExtResource("8_yxkem")
offset = Vector2(20, -2)

[node name="Cats" type="CharacterBody2D" parent="." unique_id=1554911703]
position = Vector2(218.275, 0)
script = ExtResource("9_311ux")

[node name="Normal" type="Sprite2D" parent="Cats" unique_id=1893778164]
visible = false
texture = ExtResource("7_7467j")
centered = false

[node name="Light" type="Sprite2D" parent="Cats" unique_id=1801005548]
texture = ExtResource("8_2x1g0")
centered = false

[node name="Void" type="Sprite2D" parent="Cats" unique_id=1321818416]
visible = false
texture = ExtResource("9_riqfo")
centered = false

[node name="Thought" type="Sprite2D" parent="Cats" unique_id=1706067659]
visible = false
position = Vector2(913.725, 91.99999)
scale = Vector2(0.65178573, 0.65178573)
texture = ExtResource("12_ke15f")

[node name="FishThought" type="Node2D" parent="Cats" unique_id=1977763814]

[node name="AxolotlPic2" type="Sprite2D" parent="Cats/FishThought" unique_id=1317041211]
visible = false
z_index = 6
position = Vector2(855.725, 18)
texture = ExtResource("13_311ux")
centered = false

[node name="VoidSquidPic2" type="Sprite2D" parent="Cats/FishThought" unique_id=1751745071]
visible = false
z_index = 6
position = Vector2(857.725, 22)
texture = ExtResource("14_pnils")
centered = false

[node name="FihPic2" type="Sprite2D" parent="Cats/FishThought" unique_id=1651621704]
visible = false
z_index = 6
position = Vector2(852.725, 19)
texture = ExtResource("15_ow4wq")
centered = false

[node name="SalmonPic2" type="Sprite2D" parent="Cats/FishThought" unique_id=640127463]
visible = false
z_index = 6
position = Vector2(852.725, 22)
texture = ExtResource("16_o66vf")
centered = false

[node name="WhalePic2" type="Sprite2D" parent="Cats/FishThought" unique_id=1954130149]
visible = false
z_index = 6
position = Vector2(854.725, 20)
texture = ExtResource("17_fipmv")
centered = false

[node name="PearlPic2" type="Sprite2D" parent="Cats/FishThought" unique_id=1929997084]
visible = false
z_index = 6
position = Vector2(858.725, 21)
texture = ExtResource("18_ydmd8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cats" unique_id=1112991057]
position = Vector2(641.725, 414)
shape = SubResource("CapsuleShape2D_ke15f")

[node name="BackpackItems" type="Node2D" parent="." unique_id=789525542]
z_index = 5

[node name="BackpackUI" type="Sprite2D" parent="BackpackItems" unique_id=1691787979]
texture = ExtResource("10_2x1g0")
centered = false

[node name="AxolotlPic" type="TextureRect" parent="BackpackItems" unique_id=1624098753]
offset_left = 115.765
offset_top = 304.0
offset_right = 115.765
offset_bottom = 304.0
texture = ExtResource("11_riqfo")

[node name="VoidSquidPic" type="TextureRect" parent="BackpackItems" unique_id=2119558032]
offset_left = 297.425
offset_top = 304.0
offset_right = 297.425
offset_bottom = 304.0
texture = ExtResource("12_yxkem")

[node name="FihPic" type="TextureRect" parent="BackpackItems" unique_id=1369017450]
offset_left = 297.425
offset_top = 109.825
offset_right = 297.425
offset_bottom = 109.825
texture = ExtResource("13_7v4os")

[node name="SalmonPic" type="TextureRect" parent="BackpackItems" unique_id=1643696381]
offset_left = 117.065
offset_top = 109.825
offset_right = 117.065
offset_bottom = 109.825
texture = ExtResource("14_pjscj")

[node name="WhalePic" type="TextureRect" parent="BackpackItems" unique_id=1450370669]
offset_left = 117.065
offset_top = 498.875
offset_right = 117.065
offset_bottom = 498.875
texture = ExtResource("15_m7n2d")

[node name="PearlPic" type="TextureRect" parent="BackpackItems" unique_id=564565135]
offset_left = 297.47
offset_top = 498.875
offset_right = 297.47
offset_bottom = 498.875
texture = ExtResource("16_65hh5")

[node name="BackpackClose" type="TextureButton" parent="BackpackItems" unique_id=1100840748]
offset_left = 461.0
offset_top = 37.0
offset_right = 521.0
offset_bottom = 97.0
texture_normal = ExtResource("19_65hh5")
texture_pressed = ExtResource("19_65hh5")
texture_hover = ExtResource("20_6byu3")

[node name="AxolotlQty" type="Label" parent="BackpackItems" unique_id=1634457816]
offset_left = 239.0
offset_top = 429.0
offset_right = 264.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="FishQty" type="Label" parent="BackpackItems" unique_id=2025392828]
offset_left = 422.0
offset_top = 235.0
offset_right = 444.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="SalmonQty" type="Label" parent="BackpackItems" unique_id=771448915]
offset_left = 244.0
offset_top = 235.0
offset_right = 265.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="VSquidQty" type="Label" parent="BackpackItems" unique_id=590716941]
offset_left = 425.0
offset_top = 429.0
offset_right = 444.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="WhaleQty" type="Label" parent="BackpackItems" unique_id=58749012]
offset_left = 245.0
offset_top = 623.0
offset_right = 265.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="PearlQty" type="Label" parent="BackpackItems" unique_id=1882434882]
offset_left = 424.0
offset_top = 623.0
offset_right = 444.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="BackpackToggle" type="TextureButton" parent="." unique_id=2111341832]
layout_mode = 0
offset_left = -108.91
offset_right = -8.910004
offset_bottom = 720.0
texture_normal = ExtResource("19_pjscj")
texture_pressed = ExtResource("19_pjscj")
texture_hover = ExtResource("20_m7n2d")

[node name="ChangeSceneIcon" type="TextureButton" parent="." unique_id=1745503389]
layout_mode = 0
offset_left = 1123.0
offset_top = 234.0
offset_right = 1273.0
offset_bottom = 384.0
texture_normal = ExtResource("23_leunp")
texture_pressed = ExtResource("23_leunp")
texture_hover = ExtResource("24_h1v62")

[node name="Draggables" type="Node2D" parent="." unique_id=73913798]

[node name="ScoreText" type="RichTextLabel" parent="." unique_id=1456368800]
layout_mode = 0
offset_left = 347.0
offset_top = 633.0
offset_right = 1281.0
offset_bottom = 751.0
theme_override_font_sizes/normal_font_size = 63
text = "SCORE: "
fit_content = true
scroll_active = false
horizontal_alignment = 2

[connection signal="mouse_entered" from="BackpackItems/AxolotlPic" to="." method="_on_axolotl_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/AxolotlPic" to="." method="_on_axolotl_pic_mouse_exited"]
[connection signal="mouse_entered" from="BackpackItems/VoidSquidPic" to="." method="_on_void_squid_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/VoidSquidPic" to="." method="_on_void_squid_pic_mouse_exited"]
[connection signal="mouse_entered" from="BackpackItems/FihPic" to="." method="_on_fih_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/FihPic" to="." method="_on_fih_pic_mouse_exited"]
[connection signal="mouse_entered" from="BackpackItems/SalmonPic" to="." method="_on_salmon_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/SalmonPic" to="." method="_on_salmon_pic_mouse_exited"]
[connection signal="mouse_entered" from="BackpackItems/WhalePic" to="." method="_on_whale_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/WhalePic" to="." method="_on_whale_pic_mouse_exited"]
[connection signal="mouse_entered" from="BackpackItems/PearlPic" to="." method="_on_pearl_pic_mouse_entered"]
[connection signal="mouse_exited" from="BackpackItems/PearlPic" to="." method="_on_pearl_pic_mouse_exited"]
[connection signal="pressed" from="BackpackItems/BackpackClose" to="." method="_on_backpack_close_pressed"]
[connection signal="pressed" from="BackpackToggle" to="." method="_on_backpack_open_pressed"]
[connection signal="pressed" from="ChangeSceneIcon" to="." method="_on_change_scene_icon_pressed"]
