[gd_scene format=3 uid="uid://cmaar5fm0qybv"]

[ext_resource type="Texture2D" uid="uid://dg4sissfrml74" path="res://Assets/BGNormal.png" id="1_cmrfp"]
[ext_resource type="Texture2D" uid="uid://cpoilxau68qxg" path="res://Assets/BGLight.png" id="2_loo7a"]
[ext_resource type="Texture2D" uid="uid://cnafky4vaccwc" path="res://Assets/BGVoid.png" id="3_if7li"]
[ext_resource type="Texture2D" uid="uid://fuasd1tohghq" path="res://Assets/VoidFloor.png" id="4_rrcx7"]
[ext_resource type="Texture2D" uid="uid://de36nxj6yaou3" path="res://Assets/VoidIsle1.png" id="5_fh7cp"]
[ext_resource type="Texture2D" uid="uid://dt5teo1i286pt" path="res://Assets/VoidIsle2.png" id="6_8e205"]
[ext_resource type="Texture2D" uid="uid://bct04nwop3a4w" path="res://Assets/CatNormal.png" id="7_7467j"]
[ext_resource type="Texture2D" uid="uid://dfky885p54xm6" path="res://Assets/CatLight.png" id="8_2x1g0"]
[ext_resource type="Texture2D" uid="uid://cws53q25pckwv" path="res://Assets/CatVoid.png" id="9_riqfo"]

[node name="CatScene" type="Control" unique_id=1375224048]
layout_mode = 3
anchors_preset = 0

[node name="BGs" type="Node2D" parent="." unique_id=892573024]

[node name="Normal" type="Sprite2D" parent="BGs" unique_id=318949594]
texture = ExtResource("1_cmrfp")
centered = false

[node name="Light" type="Sprite2D" parent="BGs" unique_id=1365007095]
visible = false
texture = ExtResource("2_loo7a")
centered = false

[node name="Void" type="Sprite2D" parent="BGs" unique_id=1431694221]
visible = false
texture = ExtResource("3_if7li")
centered = false

[node name="SceneItems" type="Node2D" parent="." unique_id=1257323311]

[node name="Void" type="Sprite2D" parent="SceneItems" unique_id=740853012]
visible = false
texture = ExtResource("4_rrcx7")
centered = false

[node name="Void2" type="Sprite2D" parent="SceneItems" unique_id=762936856]
visible = false
texture = ExtResource("5_fh7cp")
centered = false

[node name="Void3" type="Sprite2D" parent="SceneItems" unique_id=1523748358]
visible = false
texture = ExtResource("6_8e205")
centered = false

[node name="Cats" type="Node2D" parent="." unique_id=1145958115]

[node name="Normal" type="Sprite2D" parent="Cats" unique_id=1893778164]
texture = ExtResource("7_7467j")
centered = false

[node name="Light" type="Sprite2D" parent="Cats" unique_id=1801005548]
visible = false
texture = ExtResource("8_2x1g0")
centered = false

[node name="Void" type="Sprite2D" parent="Cats" unique_id=1321818416]
visible = false
texture = ExtResource("9_riqfo")
centered = false
